<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>David Ojesekhoba</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/main.css" >
</head>

<body>
  <header>
    <div class="navbar">
      <div class="navbar-link navbar-link-brand">
        <a href="/index.html">David Ojesekhoba</a>
       </div>
       <div class="navbar-link navbar-link-toggle">
         <i class="fas fa-bars">Toggle</i>
         <!-- <img class="navbar-toggle-icon" src="images/harmburger-icon.svg" alt="navbar-toggle"> -->
       </div>
     
     <nav class="navbar-items navbar-items-right">
      <div class="navbar-link">
        <a href="#summary">About</a>
      </div> 
      <div class="navbar-link">
        <a href="#projects">Projects</a>
       </div>
       <div class="navbar-link">
        <a href="#connect-with-me">Connect With Me</a>
       </div>
     </nav>
   </div>
  </header>

  <main>
    <div id="summary">
      <p>
        Hello! I'm David Ojesekhoba, a 2nd year software development student. I have over a year of hands-on experience coding in Java, JavaScript, SQL, HTML and CSS among others.
        I've recently picked up C# on the .NET platform using a project-based learning approach.
        <!-- I use platforms such as Git and Azure to increase productivity and produce results.  -->
        I am currently seeking a Fall 2020 Developer Co-op position.
        
      </p>
      <div id="summary-view-button-div">
      <a href="#projects" id="summary-view-button">View My Work</a>
      </div>
    </div>

    <div id="projects-div">
      <h2>&lt;Projects/&gt;</h2>
      <div id="projects-grid">
        <div class="project-card">
          <h3>TaskButler</h3>
          <p>A C# and .NET based to-do list web application.</p>
          <a href="https://taskbutler.azurewebsites.net" class="project-button view-button" target="_blank">View Project</a>
          <a href="https://github.com/davidojes/To-Do-List" class="project-button github-button" target="_blank">GitHub Repo</a>
          <div class="tags">
            <span class="tag">C#</span>
            <span class="tag">.NET</span>
          </div>
        </div>
        <div class="project-card">
          <h3>TaskButler</h3>
          <p>A C# and .NET based to-do list web application.</p>
          <a href="https://taskbutler.azurewebsites.net" class="project-button view-button" target="_blank">View Project</a>
          <a href="https://github.com/davidojes/To-Do-List" class="project-button github-button" target="_blank">GitHub Repo</a>
          <div class="tags">
            <span class="tag">C#</span>
            <span class="tag">.NET</span>
          </div>
        </div>
        <div class="project-card">
          <h3>TaskButler</h3>
          <p>A C# and .NET based to-do list web application.</p>
          <a href="https://taskbutler.azurewebsites.net" class="project-button view-button" target="_blank">View Project</a>
          <a href="https://github.com/davidojes/To-Do-List" class="project-button github-button" target="_blank">GitHub Repo</a>
          <div class="tags">
            <span class="tag">C#</span>
            <span class="tag">.NET</span>
          </div>
        </div>
      </div>
    </div>
    

    <div id="connect-with-me">
      <h2>Connect With Me</h2>
      <p class="call-to-action">
      I hope you like what you see! If you do, you can contact me/view more of my work on any of these platforms.
      </p>
      <div id="icons-container">
        <a href="https://linkedin.com/in/davidojes" target="_blank"><img src="images/linkedin-white-black.svg" class="logo" alt="LinkedIn Logo"></a>
        <a href="https://github.com/davidojes" target="_blank"><img src="images/github-white-black.svg" class="logo" alt="GitHub Logo"></a>
      </div>

      <p class="call-to-action">
        Or if it's more your style, you can send me a message that goes directly to my email address below.
      </p>
    </div>

  </main>
<script src="js/index.js"></script>
</body>

</html>